API_KEY=
PRIVATE_KEY=
COINS=BTC,ETH
STABLE_COIN=BIDR
DAILY_AMOUNT=200000
MONGODB_URL=mongodb://mongodb.local/agenda
TELEGRAM_SECRET_TOKEN=
TELEGRAM_USER_ID=
THRESHOLD_BALANCE=200000

# cron
BUY_COIN_CRON=0 */3 * * *
CHECK_BALANCE_CRON=0 * * * *